ManifestFileVersion: 0
CRC: 398149454
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8567e280289e87387349b8678911f70f
  TypeTreeHash:
    serializedVersion: 2
    Hash: f64856a3d606b613608cbf22df470c60
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/Effect/Meshes/Cone03.FBX
- Assets/Res/Effect/Meshes/Cone07.FBX
Dependencies: []
