ManifestFileVersion: 0
CRC: 49005699
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d8d143be60f0ca0d168ed866e02c1125
  TypeTreeHash:
    serializedVersion: 2
    Hash: f7dfefb49417ba49b98970eab54c1df1
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/Fonts/blood1r(Font).fontsettings
- Assets/Res/Fonts/blood1r.png
- Assets/Res/Fonts/blood1.png
- Assets/Res/Fonts/blood1r(Material).mat
- Assets/Res/Fonts/blood1(Material).mat
- "Assets/Res/Fonts/\u9020\u5B57\u5DE5\u623F\u6717\u5029\u7C97\u4F53.OTF"
- Assets/Res/Fonts/blood1(Font).fontsettings
Dependencies: []
