ManifestFileVersion: 0
CRC: 1977810500
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fcd1543a44e947369636e72e3eaa7b5b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4fd6089ee756c89abace9cc27ff36415
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/Models/MobaForest/3D/rocks/_models/rocks.FBX
Dependencies:
- D:/Gitee/vivaFramework/Assets/StreamingAssets/models^mobaforest^3d^rocks^_models^materials.unity3d
