ManifestFileVersion: 0
CRC: 1354463786
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2ba7f41dfa9ba317905536a106e734de
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4fd6089ee756c89abace9cc27ff36415
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/Models/MobaForest/3D/walls/_models/moba_walls.FBX
Dependencies:
- D:/Gitee/vivaFramework/Assets/StreamingAssets/models^mobaforest^3d^walls^_models^materials.unity3d
