ManifestFileVersion: 0
CRC: 3206707107
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c6837fd4a9963e559740b55ec9e477a4
  TypeTreeHash:
    serializedVersion: 2
    Hash: 602f09dd81b06ec58d79225e6bc64513
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/Models/shadow/shadow.mat
- Assets/Res/Models/shadow/shadow.png
- Assets/Res/Models/shadow/zhunv@9-1.FBX
- Assets/Res/Models/shadow/shadow.FBX
Dependencies: []
