ManifestFileVersion: 0
CRC: 1469938792
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: eb9598d294bfb36bea7cb0902923fc12
  TypeTreeHash:
    serializedVersion: 2
    Hash: c6a0cadf2099d5c140bfc97a5b64da28
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/Models/MobaForest/3D/chest/_models/chest.FBX
Dependencies:
- D:/Gitee/vivaFramework/Assets/StreamingAssets/models^mobaforest^3d^chest^_models^materials.unity3d
