ManifestFileVersion: 0
CRC: 2276989487
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c509b87c2282ff0cece5444c7bd38005
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4fd6089ee756c89abace9cc27ff36415
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/Models/MobaForest/3D/base/base.prefab
Dependencies:
- D:/Gitee/vivaFramework/Assets/StreamingAssets/models^mobaforest^3d^base^model.unity3d
- D:/Gitee/vivaFramework/Assets/StreamingAssets/models^mobaforest^3d^base^model^materials.unity3d
