ManifestFileVersion: 0
CRC: 2699896502
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0b5f870bb0fe434860e4cd411a73f5a3
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0d889d9ee9b328f2929dc23dab5031fc
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/Prefabs/UICanvas.prefab
Dependencies: []
