ManifestFileVersion: 0
CRC: 4074448527
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b67ad9e4c3c685840983917a142f0a08
  TypeTreeHash:
    serializedVersion: 2
    Hash: a97ebff935ade6d37e5ba3aca4e1e946
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 102
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e19747de3f5aca642ab2be37e372fb86, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 225
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/Prefabs/War/LocText.prefab
- Assets/Res/Prefabs/War/WarUI.prefab
- Assets/Res/Prefabs/War/EnemyBloodText.prefab
- Assets/Res/Prefabs/War/HpBar.prefab
- Assets/Res/Prefabs/War/FriendBloodText.prefab
Dependencies:
- D:/Gitee/vivaFramework/Assets/StreamingAssets/fonts.unity3d
- D:/Gitee/vivaFramework/Assets/StreamingAssets/textures.unity3d
