ManifestFileVersion: 0
CRC: 710879351
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b6a20498202f5d8d26576efb972801ec
  TypeTreeHash:
    serializedVersion: 2
    Hash: 37c6bd4315aa75c82c8b8f5cf3704a12
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e19747de3f5aca642ab2be37e372fb86, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/Prefabs/Core/SceneLoading.prefab
Dependencies:
- D:/Gitee/vivaFramework/Assets/StreamingAssets/textures.unity3d
